MainWindow.xaml

<sw:SWWindow x:Class="DALL_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sw="clr-namespace:SourceWeave.Controls;assembly=SourceWeave.Controls" 
        xmlns:view="clr-namespace:DALL_UI.View"
        xmlns:local="clr-namespace:DALL_UI"
        mc:Ignorable="d"
        Title="DALL_UI" Height="450" Width="800" Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Style="{StaticResource ColumnDefinitionSpliterStyle}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.Row="1" Style="{StaticResource GridSplitterStyle_Vertical}"/>
        <!--上方功能欄位-->
        <ToolBarTray Grid.ColumnSpan="3">
            <ToolBar>
                <Button Style="{StaticResource SetButtonHeight}" Content="設定" 
                        Command="{Binding IntoSettingCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <!--左側顯示圖片-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="生成成果:" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding GetImageSize}" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
            <Button Content="儲存" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource SetButtonHeight}"
                    IsEnabled="{Binding IsEnable}" Command="{Binding SaveImageCommand}"/>
            <TabControl Grid.Row="1" Grid.ColumnSpan="2" SelectedIndex="{Binding ImageSelect ,Mode=TwoWay}">
                <TabItem Header="圖片1">
                    <view:ImageView DataContext="{Binding Image1}" />
                </TabItem>
                <TabItem Header="圖片2" >
                    <view:ImageView DataContext="{Binding Image2}" />
                </TabItem>
                <TabItem Header="圖片3" >
                    <view:ImageView DataContext="{Binding Image3}" />
                </TabItem>
                <TabItem Header="圖片4" >
                    <view:ImageView DataContext="{Binding Image4}" />
                </TabItem>
            </TabControl>
        </Grid>
        <!--右側給予設定-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--第一橫排-->
            <TextBlock Text="圖片大小設定:" Style="{StaticResource TextBlockStyle}"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Item}" SelectedIndex="{Binding SelectIndex,Mode=TwoWay}"/>
            <!--第二橫排-->
            <TextBlock Text="描述內容:" Grid.Row="1"  Style="{StaticResource TextBlockStyle}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="清空描述" Style="{StaticResource SetButtonHeight}" 
                    Command="{Binding CleanInputCommand}"/>
            <TextBox Grid.Row="2" Grid.ColumnSpan="2" Height="auto" Text="{Binding Describe,UpdateSourceTrigger=LostFocus}"
                     TextWrapping="Wrap"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Content="圖片生成" Style="{StaticResource SetButtonHeight}"
                    Command="{Binding GetImageCommand}"/>
        </Grid>
    </Grid>
</sw:SWWindow>
